{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jurisbpo (Next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "push-email-worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "push-email-worker", "dev"],
      "port": null
    }
  ]
}
